# MusiLog

./: .gitignore  UserActivity.java  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/jvn/musilog/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jvn/musilog/util/: AppAvailabilityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jvn/musilog/: AddNewSong.java  EditablePlaylistAdapter.java  Landing_page.java  Login.java  MainActivity.java  OtherUserActivity.java  PlaylistEditor.java  PlaylistTrackVH.java  Playlist_Adapter.java  RegisterPage.java  TestActivity.java  UserActivity.java
app/src/main/java/com/jvn/musilog/data/: MusicSource.java  Rating.java  Track.java  TrackMetadata.java  User.java
app/src/main/java/com/jvn/musilog/util/: ApiProvider.java  AppAvailability.java  DocumentFields.java  SettingsActivity.java
app/src/main/java/com/jvn/musilog/view/: PlayableTrackViewHolder.java  PlaylistAdapter.java  TrackViewHolder.java
app/src/main/res/drawable-night-nodpi/: error_icon.xml  pending_icon.xml
app/src/main/res/drawable-notnight-nodpi/: pending_icon.xml
app/src/main/res/layout/: activity_add_link.xml  activity_entry.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_other_user.xml  activity_playlist_editor.xml  activity_register_page.xml  activity_settings.xml  activity_test.xml  activity_user.xml  playable_track.xml  playlist_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/jvn/musilog/data/: RatingTest.java  TrackMetadataTest.java  TrackTest.java  UserTest.java
app/src/test/java/com/jvn/musilog/util/: ApiProviderTest.java
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/com/jvn/musilog/: AddNewSong.html  EditablePlaylistAdapter.html  Landing_page.html  Login.html  MainActivity.html  OtherUserActivity.html  PlaylistEditor.html  PlaylistTrackVH.html  RegisterPage.html  TestActivity.html  UserActivity.html  package-summary.html  package-tree.html  package-use.html
docs/com/jvn/musilog/class-use/: AddNewSong.html  EditablePlaylistAdapter.html  Landing_page.html  Login.html  MainActivity.html  OtherUserActivity.html  PlaylistEditor.html  PlaylistTrackVH.html  RegisterPage.html  TestActivity.html  UserActivity.html
docs/com/jvn/musilog/data/: MusicSource.html  Rating.html  RatingTest.html  Track.html  TrackMetadata.html  TrackMetadataTest.html  TrackTest.html  User.html  UserTest.html  package-summary.html  package-tree.html  package-use.html
docs/com/jvn/musilog/data/class-use/: MusicSource.html  Rating.html  RatingTest.html  Track.html  TrackMetadata.html  TrackMetadataTest.html  TrackTest.html  User.html  UserTest.html
docs/com/jvn/musilog/util/: ApiProvider.html  ApiProviderTest.html  AppAvailability.html  AppAvailabilityTest.html  DocumentFields.Rating.html  DocumentFields.Track.html  DocumentFields.User.html  DocumentFields.html  SettingsActivity.html  package-summary.html  package-tree.html  package-use.html
docs/com/jvn/musilog/util/class-use/: ApiProvider.html  ApiProviderTest.html  AppAvailability.html  AppAvailabilityTest.html  DocumentFields.Rating.html  DocumentFields.Track.html  DocumentFields.User.html  DocumentFields.html  SettingsActivity.html
docs/com/jvn/musilog/view/: PlaylistAdapter.html  TrackViewHolder.html  package-summary.html  package-tree.html  package-use.html
docs/com/jvn/musilog/view/class-use/: PlaylistAdapter.html  TrackViewHolder.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
