[versions]
agp = "8.3.0"
firebaseBomVersion = "32.8.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.2"
constraintlayout = "2.1.4"
googleServices = "4.4.1"
secrets = "2.0.1"
firebaseBom = "32.7.4"
firebaseUiAuth = "8.0.2"
googleApiServicesYouTube = "v3-rev20240310-2.0.0"
spotifyWebApiJava = "9.0.0-RC1"
materialRatingBar = "1.4.0"
glide = "4.16.0"
navigationFragment = "2.6.0"
navigationUi = "2.6.0"
googleServicesVersion = "4.4.1"

[libraries]
firebase-bom-v3281 = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom"  }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-ui-auth = { group = "com.firebaseui", name = "firebase-ui-auth", version.ref = "firebaseUiAuth" }
google-api-services-youtube = { module = "com.google.apis:google-api-services-youtube", version.ref = "googleApiServicesYouTube" }
spotify-web-api-java = { module = "se.michaelthelin.spotify:spotify-web-api-java", version.ref = "spotifyWebApiJava" }
materialratingbar = { module = "me.zhanghai.android.materialratingbar:library", version.ref = "materialRatingBar" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServicesVersion" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets" }
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServices" }
