plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.secrets)
    alias(libs.plugins.googleServices)

}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

secrets {
    propertiesFileName 'secrets.properties'
}

android {
    namespace 'com.jvn.musilog'
    compileSdk 34

    defaultConfig {
        applicationId "com.jvn.musilog"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.firestore
    implementation libs.firebase.auth
    implementation libs.firebase.ui.auth
   // implementation libs.firebase.bom.v3281

    implementation(libs.google.api.services.youtube) {
        exclude group: "org.apache.httpcomponents"
        exclude group: "com.google.auth"
    }

    implementation libs.spotify.web.api.java
    implementation libs.materialratingbar
    implementation libs.glide
}