<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:contentPadding="10dp">


    <LinearLayout
        android:id="@+id/Entry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/song_img"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:srcCompat="@drawable/pending_icon"
            android:importantForAccessibility="no" />

        <TextView
            android:id="@+id/song_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/song_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            tools:textAlignment="center" />

        <TextView
            android:id="@+id/artists_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/artists_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            tools:textAlignment="center" />

        <ImageButton
            android:id="@+id/source_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            tools:srcCompat="@tools:sample/avatars"
            android:importantForAccessibility="no" />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetLeft="0dp"
            android:text="@string/Delete" />

    </LinearLayout>
</androidx.cardview.widget.CardView>