<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SettingsActivity">

        <!-- Switches for settings options -->
        <Switch
            android:id="@+id/switch_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Test" />

        <Switch
            android:id="@+id/switch_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/switch_setting"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:text="Enable Notifications" />

        <Switch
            android:id="@+id/switch_auto_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/switch_notification"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Setting 2" />

        <!-- New switches for additional settings -->
        <Switch
            android:id="@+id/switch_background_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/switch_auto_download"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Language" />

        <Switch
            android:id="@+id/switch_dark_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/switch_background_sync"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:text="Dark Mode" />

        <!-- Logout button -->
        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/switch_dark_mode"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Logout" />

        <!--About the Creators -->
        <Button
            android:id="@+id/btn_about_creators"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_logout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="About Creators" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
